# filemanager

./: .gitignore  README.md  build.gradle  settings.gradle
FileManager/: .classpath  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  default.properties  project.properties  readme.txt  template of build-private.properties  template of local.properties
FileManager/jni/: Android.mk  Application.mk  access.c
FileManager/res/anim/: decelerate_interpolator.xml  fade_in.xml
FileManager/res/drawable/: bg_action_container_button.xml  bg_navbar_btn.xml  bg_navbar_btn_right.xml  bg_navbar_textfield.xml  bg_pathbar_btn.xml  bg_textfield_light.xml  ic_action_media_library.xml  ic_launcher_map.xml  select_all.xml
FileManager/res/drawable-v8/: bg_pathbar_btn.xml
FileManager/res/layout/: bookmarklist_item.xml  browse.xml  dialog_details.xml  dialog_new_folder.xml  dialog_text_input.xml  dialog_warning.xml  eula.xml  filelist.xml  filelist_browse.xml  filelist_item.xml  filelist_legacy_multiselect.xml  filelist_pick.xml  filelist_saveas.xml  item_filelist.xml  item_filelist_multiselect.xml
FileManager/res/menu/: bookmarks.xml  context.xml  context_more_archives.xml  context_more_details_not_visible.xml  context_pick.xml  main.xml  multiselect.xml  options_multiselect.xml  simple_file_list.xml
FileManager/res/menu-v11/: context.xml  main.xml  simple_file_list.xml
FileManager/res/raw/: license_short.txt  recent_changes.txt
FileManager/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  donottranslate.xml  ids.xml  list_background_dark.xml  list_background_light.xml  strings.xml  strings_not_for_translation.xml  styles.xml  themes.xml
FileManager/res/values-ar/: strings.xml
FileManager/res/values-be/: strings.xml
FileManager/res/values-bg/: strings.xml
FileManager/res/values-bs/: strings.xml
FileManager/res/values-ca/: strings.xml
FileManager/res/values-cs/: strings.xml
FileManager/res/values-da/: strings.xml
FileManager/res/values-de/: strings.xml
FileManager/res/values-el/: strings.xml
FileManager/res/values-en-rGB/: strings.xml
FileManager/res/values-es/: strings.xml
FileManager/res/values-fa/: strings.xml
FileManager/res/values-fi/: strings.xml
FileManager/res/values-fo/: strings.xml
FileManager/res/values-fr/: strings.xml
FileManager/res/values-he/: strings.xml
FileManager/res/values-hi/: strings.xml
FileManager/res/values-hu/: strings.xml
FileManager/res/values-it/: strings.xml
FileManager/res/values-iw/: strings.xml
FileManager/res/values-ja/: strings.xml
FileManager/res/values-ko/: strings.xml
FileManager/res/values-large/: list_background_dark.xml
FileManager/res/values-lo/: strings.xml
FileManager/res/values-lv/: strings.xml
FileManager/res/values-nb/: strings.xml
FileManager/res/values-nl/: strings.xml
FileManager/res/values-oc/: strings.xml
FileManager/res/values-pa/: strings.xml
FileManager/res/values-pl/: strings.xml
FileManager/res/values-pt/: strings.xml
FileManager/res/values-pt-rBR/: strings.xml
FileManager/res/values-ro/: strings.xml
FileManager/res/values-ru/: strings.xml
FileManager/res/values-sc/: strings.xml
FileManager/res/values-sd/: strings.xml
FileManager/res/values-sk/: strings.xml
FileManager/res/values-sl/: strings.xml
FileManager/res/values-sv/: strings.xml
FileManager/res/values-sw600dp/: list_background_dark.xml  list_background_light.xml
FileManager/res/values-tl/: strings.xml
FileManager/res/values-tr/: strings.xml
FileManager/res/values-ug/: strings.xml
FileManager/res/values-uk/: strings.xml
FileManager/res/values-v11/: styles.xml  themes.xml
FileManager/res/values-v14/: themes.xml
FileManager/res/values-zh-rCN/: strings.xml
FileManager/res/values-zh-rTW/: strings.xml
FileManager/res/xml/: about.xml  file_paths.xml  mimetypes.xml  preferences.xml  searchable.xml
FileManager/src/foss/: AndroidManifest.xml
FileManager/src/main/: AndroidManifest.xml
FileManager/src/main/res/anim/: accelerate_interpolator.xml  fade_out.xml
FileManager/src/main/res/drawable/: bg_action_container_button.xml  bg_textfield_light.xml  ic_launcher_map.xml  select_all.xml
FileManager/src/main/res/drawable-v8/: bg_pathbar_btn.xml
FileManager/src/main/res/layout/: activity_filemanager.xml  dialog_details.xml  dialog_text_input.xml  dialog_warning.xml  filelist.xml  filelist_browse.xml
FileManager/src/main/res/menu/: bookmarks.xml  context.xml  context_pick.xml  options_multiselect.xml
FileManager/src/main/res/raw/: recent_changes.txt
FileManager/src/main/res/raw-ko/: recent_changes.txt
FileManager/src/main/res/values-ar/: strings.xml
FileManager/src/main/res/values-az/: strings.xml
FileManager/src/main/res/values-be/: strings.xml
FileManager/src/main/res/values-bs/: strings.xml
FileManager/src/main/res/values-cs/: strings.xml
FileManager/src/main/res/values-da/: strings.xml
FileManager/src/main/res/values-de/: strings.xml
FileManager/src/main/res/values-el/: strings.xml
FileManager/src/main/res/values-fa/: strings.xml
FileManager/src/main/res/values-fi/: strings.xml
FileManager/src/main/res/values-hi/: strings.xml
FileManager/src/main/res/values-hu/: strings.xml
FileManager/src/main/res/values-it/: strings.xml
FileManager/src/main/res/values-iw/: strings.xml
FileManager/src/main/res/values-ja/: strings.xml
FileManager/src/main/res/values-ko/: strings.xml
FileManager/src/play/: AndroidManifest.xml
FileManager/tests/: AndroidManifest.xml
FileManager/tests/java/: AndroidManifest.xml
FileManager/translations/: androidxml2po.bash  cygwin_po2strings.bat  cygwin_strings2po.bat
FileManagerDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  default.properties  project.properties  readme.txt
FileManagerDemo/res/layout/: main.xml
FileManagerDemo/res/values/: strings.xml
FileManagerTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  lint.xml  project.properties  readme.txt
FileManagerTest/res/layout/: main.xml
(+246 files in other folders)
