buildscript {
    ext.version_code = 47
    ext.version_name = '2.3.1'
    ext.compile_sdk_version = 29
    ext.target_sdk_version = 29
    ext.min_sdk_version = 14

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

plugins {
    id "com.github.spotbugs" version "2.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

    apply plugin: "com.github.spotbugs"

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }
}