<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    	<TextView  
			    android:id="@+id/text1"
				android:layout_width="fill_parent" 
			    android:layout_height="34dip" 
			    android:text="@string/eula_title"
    			android:gravity="center"
			    android:textStyle="bold"
			    android:textColor="#ffffffff"
			    android:layout_marginTop="10dip"
			    android:layout_marginBottom="10dip"
				/>
		<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
			    android:layout_marginBottom="10dip"
				android:layout_marginLeft="5dip"
			>
				<TextView  
				    android:id="@+id/text"
					android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:autoLink="web"
			    	android:bufferType="spannable"
				    android:textColor="#ffffffff"
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
					/>
			</ScrollView>
		<LinearLayout
			android:id="@+id/container2"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<Button android:id="@+id/button1"
				android:layout_width="0dip"
				android:layout_height="wrap_content" 				
				android:layout_gravity="bottom"
				android:layout_weight="1"
				android:text="@string/eula_accept" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				/>
			<Button android:id="@+id/button2"
				android:layout_width="0dip"
				android:layout_height="wrap_content" 				
				android:layout_gravity="bottom"
				android:layout_weight="1"
				android:text="@string/eula_refuse" />
		</LinearLayout>
		
</LinearLayout>