<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- We only show this programmatically if we need to pick a directory. Other than that, we let the list item click indicate selection. -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="0dip"
        android:orientation="vertical"
        android:showDividers="beginning"
        android:visibility="gone" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/directory_pick"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Normally we would use the include here, but this -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBar"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="vertical" >

        <org.openintents.filemanager.view.PathBar
            android:id="@+id/pathbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/topBar_height" >
        </org.openintents.filemanager.view.PathBar>
        
        <org.openintents.filemanager.view.SaveAsBar
            android:background="@drawable/bg_pathbar"
            android:id="@+id/saveAsBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topBar_height" />

        <include layout="@layout/filelist" />
    </LinearLayout>

</RelativeLayout>