<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/flipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:inAnimation="@anim/fade_in"
             android:isScrollContainer="true"
             android:outAnimation="@anim/fade_out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/clipboard_info"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/listBackground"
                android:fastScrollEnabled="true"
                android:paddingLeft="@dimen/list_margin"
                android:paddingRight="@dimen/list_margin">
            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_folder_is_empty"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/clipboard_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?org.openintents.filemanager:attr/pathBarBackground"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/clipboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clipboard_separator"
                android:layout_toStartOf="@+id/clipboard_separator"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/navbar_details"/>

            <TextView
                android:id="@+id/clipboard_separator"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/clipboard_action"
                android:layout_toStartOf="@+id/clipboard_action"
                android:background="@color/navbar_details"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/list_margin"
                android:paddingRight="@dimen/list_margin"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/clipboard_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/navbar_details"/>
        </RelativeLayout>

    </RelativeLayout>

</ViewFlipper>