<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/menu_delete">
    </item>
    <item
        android:id="@+id/menu_move"
        android:icon="@drawable/ic_action_cut"
        android:title="@string/menu_move">
    </item>
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_action_copy"
        android:title="@string/menu_copy">
    </item>
    <item
        android:id="@+id/menu_send"
        android:icon="@drawable/ic_action_send"
        android:title="@string/menu_send">
    </item>
    <item
        android:id="@+id/menu_compress"
        android:icon="@drawable/ic_action_compress"
        android:title="@string/menu_compress">
    </item>
    <item
        android:id="@+id/menu_create_shortcut"
        android:title="@string/menu_create_shortcut"
        android:icon="@drawable/ic_action_create_shortcut">
    </item>
    <item
        android:id="@+id/menu_rename"
        android:icon="@drawable/ic_action_rename"
        android:title="@string/menu_rename">
    </item>
    <item
        android:id="@+id/menu_extract"
        android:icon="@drawable/ic_action_compress"
        android:title="@string/menu_extract">
    </item>
    <item
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_action_bookmarks"
        android:title="@string/menu_bookmark">
    </item>
    <item
        android:id="@+id/menu_details"
        android:icon="@drawable/ic_action_details"
        android:title="@string/menu_details">
    </item>
    <item
        android:id="@+id/menu_more"
        android:title="@string/menu_more">
    </item>

</menu>