<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<MimeTypes>
	<!-- Image types -->
	<type extension=".png" mimetype="image/png" icon="@drawable/ic_launcher_image" />
	<type extension=".gif" mimetype="image/gif" icon="@drawable/ic_launcher_image" />
	<type extension=".jpg" mimetype="image/jpeg" icon="@drawable/ic_launcher_image" />
	<type extension=".jpeg" mimetype="image/jpeg" icon="@drawable/ic_launcher_image" />
	<type extension=".bmp" mimetype="image/bmp" icon="@drawable/ic_launcher_image" />
	    
	<!-- Audio types -->
	<type extension=".mp3" mimetype="audio/mpeg" icon="@drawable/ic_launcher_audio" />
	<type extension=".wav" mimetype="audio/x-wav" icon="@drawable/ic_launcher_audio" />
	<type extension=".ogg" mimetype="application/ogg" icon="@drawable/ic_launcher_audio" />
	<type extension=".mid" mimetype="audio/midi" icon="@drawable/ic_launcher_audio" />
	<type extension=".midi" mimetype="audio/midi" icon="@drawable/ic_launcher_audio" />
	<type extension=".amr" mimetype="audio/amr" icon="@drawable/ic_launcher_audio" />
	<type extension=".aac" mimetype="audio/x-aac" icon="@drawable/ic_launcher_audio" /> <!-- NOT IN WEBKIT -->
	
	<!-- Video types -->
	<type extension=".mpeg" mimetype="video/mpeg" icon="@drawable/ic_launcher_video" />
	<type extension=".3gp" mimetype="video/3gpp" icon="@drawable/ic_launcher_video" />
	
	<!-- Package types -->
	<type extension=".jar" mimetype="application/java-archive" icon="@drawable/ic_launcher_archive" />
	<type extension=".zip" mimetype="application/zip" icon="@drawable/ic_launcher_archive" />
	<type extension=".rar" mimetype="application/rar" icon="@drawable/ic_launcher_archive" />
	<type extension=".gz" mimetype="application/gzip" icon="@drawable/ic_launcher_archive" /> <!-- NOT IN WEBKIT -->
	
	<!-- Web browser types -->
	<type extension=".htm" mimetype="text/html" icon="@drawable/ic_launcher_text_html" />
	<type extension=".html" mimetype="text/html" icon="@drawable/ic_launcher_text_html" />
	<type extension=".php" mimetype="text/php " icon="@drawable/ic_launcher_file" /> <!-- NOT IN WEBKIT -->
	
	<!-- Text types -->
	<type extension=".txt" mimetype="text/plain" icon="@drawable/ic_launcher_text_plain" />
	<type extension=".csv" mimetype="text/csv" icon="@drawable/ic_launcher_text_csv" />
	<type extension=".xml" mimetype="text/xml" icon="@drawable/ic_launcher_text_xml" />
	
	<!-- Android specific -->
	<type extension=".apk" mimetype="application/vnd.android.package-archive" icon="@drawable/ic_launcher_android_package" />

	<!-- Books -->
	<type extension=".epub" mimetype="application/epub+zip" icon="@drawable/ic_launcher_text_plain" />
	<type extension=".chm" mimetype="application/vnd.ms-htmlhelp" icon="@drawable/ic_launcher_text_plain" />
	<type extension=".pdf" mimetype="application/pdf" icon="@drawable/ic_launcher_text_plain" />
	<type extension=".mobi" mimetype="application/x-mobipocket-ebook" icon="@drawable/ic_launcher_text_plain" />

</MimeTypes>