<?xml version="1.0" ?>
<project name="FileManager" default="help">
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     If Eclipse does not let you build the project because
     it claims the "help" target above does not exist,
     go to Window->preferences->Ant->Editor->Problems tab
     and add "build.xml" to the ignore list.
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     NOTE: In order for the jar files in the libs folder to
     be properly imported, this build script requires
     Ant 1.8 or higher.
     Download Apache-Ant 1.8 and in Eclipse set
     Window > Preferences > Ant > Runtime > Ant Home...
     to the new Ant path.
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
	
<!-- #############################################
     OpenIntents modifications to build.xml follow
     ############################################# -->

    <!-- Private build properties are not shared via svn, 
         developers must have there own copy. -->	 
    <property file="build-private.properties" />

	<!-- Read manifest properties , e.g. 
	     manifest(android:versionName) or manifest.package -->
	<xmlproperty file="AndroidManifest.xml" />
	<property name="version" value="${manifest(android:versionName)}" />

	<!-- Overwrite default release file name -->
    <property name="out.release.file.name"
                  value="${ant.project.name}-${version}.apk" />

	<!-- Path for java doc -->
    <property name="out.doc.dir"
                  value="doc" />
	
	<!-- Paths for source release -->
	<property name="out.source.dir" value="release" />
	<property name="out.source.version.name"
	                  value="${ant.project.name}-source-${version}" />
    <property name="out.source.version"
                  location="${out.source.dir}/${out.source.version.name}" />
	
<!-- ################################################
     The default Android 2.3 build.xml script follows
     ################################################ -->

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->


    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/ant/ant_rules_r#.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />


<!-- #############################################
     OpenIntents modifications to build.xml follow
     ############################################# -->

	<!-- ############### Install-release ################ -->
	
	<target name="install-release" depends="release">
		<echo>Reinstalling ${out.release.file.name} onto default emulator or device...</echo>
		<exec executable="${adb}" failonerror="true">
            <arg line="${adb.device.arg}" />
			<arg value="install" />
			<arg value="-r" />
			<arg value="${out.release.file}" />
		</exec>
	</target>
	
	<!-- ############### JavaDoc ####################### -->
	<!-- Create JavaDoc -->
	<target name="javadoc">
		<delete dir="${out.doc.dir}" />
		<javadoc access="public" author="true" destdir="${out.doc.dir}" 
        	nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
        	source="1.6" sourcepath="${source.absolute.dir}" splitindex="true" use="true" version="true">
        </javadoc>
    </target>

	<!-- ############### Release source ####################### -->
	<!-- Copy to source release -->
	<target name="release-source">
    	<delete dir="${out.source.dir}"/>
        <mkdir dir="${out.source.dir}" />
		<copy todir="${out.source.version}">
			<fileset dir=".">
				<exclude name="**/bin/**" />
				<exclude name="**/doc/**" />
				<exclude name="**/gen/**" />
				<exclude name="**/release/**" />
				<exclude name="**/tmp/**" />
				<exclude name="**/translations/**" />
				<exclude name="**/.svn" />
				<exclude name="**/build-private.properties" />
	    		<exclude name="**/local.properties" />
			</fileset>
		</copy>
		<zip destfile="${out.source.version}.zip">
			<zipfileset dir="${out.source.version}" prefix="${out.source.version.name}"/>
		</zip>
		<delete dir="${out.source.version}"/>
		<!-- copy apk into releasedir for convenience -->
		<copy todir="${out.source.dir}">
			<fileset dir="${out.absolute.dir}">
				 <filename name="${out.release.file.name}"/>
			</fileset>
		</copy>
    </target>
	
	<!-- ############ Convencience target ############## -->
	<target name="all" 
		depends="release, javadoc, release-source" />
	
</project>
