# Application:
OI ਫਾਇਲ ਮੈਨਿਜਰ

# Promo text:
Manage files on the SD card with OI File Manager.

# Description:
OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਤੁਸੀ ਆਪਣੇ ਏਸਡੀ ਕਾਰਡ ਬਰਾਉਜ ਕਰਣ  ਦੇ ਲਈ ,  ਨਿਰਦੇਸ਼ਿਕਾ ਬਣਾਉਣ ,  ਨਾਮ ਬਦਲਨ ,  ਨਕਲ ,  ਚਾਲ ,  ਅਤੇ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਦਿਓ ਆਗਿਆ ਦਿੰਦਾ ਹੈ . ਇਹ ਵੀ ਹੋਰ ਅਨੁਪ੍ਰਯੋਗੋਂ ਲਈ ਇੱਕ ਏਕਸਟੇਂਸ਼ਨ ਖੋਲਾਂ ਅਤੇ ਸੰਵਾਦਾਂ ਸਹੇਜੇਂ ਨੁਮਾਇਸ਼  ਦੇ ਰੂਪ ਵਿੱਚ ਕਾਰਜ ਕਰਦਾ ਹੈ . 

ਇਹ ਆਵੇਦਨ ਇਸ਼ਤਿਹਾਰ ਅਜ਼ਾਦ ਹੈ ਅਤੇ ਇੰਟਰਨੇਟ ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ . 

ਤਬਦੀਲੀ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਦੀ ਪੂਰੀ ਸੂਚੀ  ਦੇ ਲਈ ,  ਕ੍ਰਿਪਾ ਉੱਤੇ ਜਾਓ : 
http://www.openintents.org

ਤੁਸੀ Launchpad ਉੱਤੇ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸੱਕਦੇ ਹੋ : 
https://translations.launchpad.net/openintents/trunk

ਇਸ ਆਜਾਦ ਅਤੇ ਖੁੱਲ੍ਹਾਖੁੱਲ੍ਹਾ ਸਰੋਤ ਆਵੇਦਨ  ਦੇ ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ : 
http://code.google.com/p/openintents

ਫੀਛਰਸ 
* ਛਵੀਆਂ ਲਈ ਥੰਬਨੇਲ  ਦੇ ਨਾਲ ਫਾਇਲਾਂ ਦੀ ਸੂਚੀ ਦਿਖਾਵਾਂ .
* ਹਟਾਂ ,  ਨਕਲ ,  ਨਾਮ ਬਦਲਨ ,  ਅਤੇ ਫਾਇਲਾਂ ਨੂੰ ਹਟਾ ਦਿਓ .
* ਬਨਾਓ ਅਤੇ ਨਿਰਦੇਸ਼ਿਕਾ  ( ਫੋਲਡਰਸ )  ਹਟਾਵਾਂ .
* ਈਮੇਲ ਦੁਆਰਾ ਫਾਇਲਾਂ ਭੇਜੋ .
* ਜੀਮੇਲ ਦੀ ਤਰ੍ਹਾਂ ਹੋਰ ਅਨੁਪ੍ਰਯੋਗੋਂ ਲਈ ਇੱਕ ਵਿਸਥਾਰ  ਦੇ ਰੂਪ ਵਿੱਚ ,  ਅਧਿਨਿਅਮੋਂ ,  ਫਾਇਲਾਂ ਨੂੰ ਨੱਥੀ ਕਰਣ  ਦੇ ਲਈ .
* ਕਈ ਫਾਇਲ  ਦੇ ਅੰਤ ਅਤੇ MIME ਪ੍ਰਕਾਰ ਲਈ ਸਮਰਥਨ .
* PICK_FILE ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਅਤੇ ਨਿਰਦੇਸ਼ਿਕਾ intents ਚੁੱਕੋ ਤਾਂਕਿ ਹੋਰ ਅਨੁਪ੍ਰਯੋਗੋਂ OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਦਾ ਵਰਤੋ ਕਰ ਸੱਕਦੇ ਹਨ .

OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਲਈ ਉਪਲੱਬਧ ਏਕਸਟੇਂਸ਼ਨ : 
* OI ਦੇ ਨਾਲ ਲਾਇਸੇਂਸ ਜਾਣਕਾਰੀ ਦਿਖਾਵਾਂ .

ਆਵੇਦਨ OI ਫਾਇਲ ਪ੍ਰਬੰਧਕ  ਦੇ ਨਾਲ ਕੰਮ : 
* ਖੋਲਾਂ ਅਤੇ OI ਨੋਟਪੈਡ ਪਾਠ ਫਾਇਲਾਂ ਨੂੰ ਬਚਾਉਣ  ਦੇ ਲਈ .

ਕੀਵਰਡ : 
* ਫਾਇਲ ਪ੍ਰਬੰਧਕ ,  ਫਾਇਲਮੈਨੇਜਰ ,  ਫਾਇਲ ਏਕਸਪਲੋਰਰ
* OI, IO, OpenIntents, Open Intents

ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਕਰਣ : 
Gestor de fitxers d'OI., OI Bestandsbeheer, OI Dateimanager, OI Dosya Yöneticisi, OI Filbehandler, OI File Manager, OI File Manedyer, OI Fájlkezelő, OI Gestore File, OI Menedżer plików, OI Správca Súborov, OI Správce souborů, OI Файлов Мениджър, OI ھۆججەت باشقۇرغۇچ, OI फ़ाइल प्रबंधक, OI ਫਾਇਲ ਮੈਨਿਜਰ, OI ແຟ້ມ ບໍລີຫານ, OI ファイルマネージャー, OI 파일 관리자, OI文件管理器, מנהל קבצים OI, مدير الملفات OI, 檔案總管


ਬਾਜ਼ਾਰ ਲਈ ਖੋਜ ਤਾਰ : 
* uses OI About
* extension for OI Notepad

